<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
android:weightSum="10"
    tools:context="com.freemoney.apidemojeetendra.EmployeeDetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:layout_marginTop="15sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name :"/>
        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:id="@+id/tvname"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Email :"/>
        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvemail"
            android:text="Name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contact :"/>
        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:id="@+id/tvcontact"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Address :"/>
        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:id="@+id/tvaddress"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"/>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.freemoney.apidemojeetendra.EmployeeDetailsActivity" />
    </LinearLayout>
</LinearLayout>
