<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:text="Add Employee"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="15"
        android:id="@+id/etname"
        android:hint="Name"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="15"
        android:id="@+id/etemail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="15"
        android:id="@+id/etNumber"
        android:inputType="number"
        android:hint="Mobile Number"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etaddress"
        android:ems="15"
        android:hint="Address"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/rbmale"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etage"
        android:ems="15"
        android:hint="Age"
        android:layout_margin="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_weight="1"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>